{
  "name": "cryptography_system",
  "private": true,
  "version": "1.0.0",
  "description": "Cryptography System - React app built with Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelrahmanElnoby/Cryptography_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdelrahmanElnoby/Cryptography_System/issues"
  },
  "homepage": "https://github.com/AbdelrahmanElnoby/Cryptography_System#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
